.nav-bar {
  padding: 0;
  margin: 0;
  text-align: left;
  background-color: purple;
}

.nav-item {
  display: inline;
  padding: 5px;
}
/*
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

*,
*::before,
*::after {
  box-sizing: border-box;
} */
/*
html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}
*/
.main{
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
 }
  /*

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #000000;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(black, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;

}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background: linear-gradient(to bottom left, #0081CF 40%, #00C9A7 100%);
  border-radius: 2rem;
  box-shadow: 0 20px 40px -14px rgba(black);
  display: flex;
  display: inline-flex;
  border: 10px solid black;
  flex-direction: column;
  overflow: hidden;

}

.card_content {
  position: inherit;
  padding: 1rem;
  background: linear-gradient(to bottom left, #0081CF 40%, #00C9A7 100%);
}

.card_title {
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  font-size: 0.875rem;
  line-height: ;
  margin-bottom: 1rem;
  font-weight: 400;
} */
